{
    "name": "adistwn",
    "description": "a simple slim framework",
    "require": {
        "slim/slim": "^3.0",
        "illuminate/database": "^6.12",
        "vlucas/valitron": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
     "autoload": {
        "psr-4": {
            "Routes\\" : "routes",
            "App\\" : "app"
        }
    }
}
